<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
        }
        th{
            background: #cccccc;
        }
    </style>
</head>
<body>
<h2>Form GET/POST</h2>
HTML Form 表單有兩種資料傳遞方式，分別為 GET 與 PSOT，即為使用者送出表單後，透過這兩種方式將資料送出到伺服器。
<table>
    <th></th><th>GET</th><th>POST</th>
    <tr><td>傳送方式</td><td>以 Query String 加在 URL 後面傳送</td><td>將表單資料放在 message-body 進行傳送</td></tr>
    <tr><td>URL</td><td>網址會帶有 HTML Form 參數與資料</td><td>無</td></tr>
    <tr><td>資料傳遞量</td><td>透過 URL 帶參數，因此有長度限制</td><td>無</td></tr>
    <tr><td>安全性</td><td>低</td><td>高</td></tr>
</table>
<p>
由於表單傳送資料至伺服器將會以 json 格式所呈現，我們將使用 bodyParser 解析json values，以利於資料在伺服器中做後續應用。
<p>
<b>1. 安裝 body-parser</b><br>
使用 cmd 系統管理員下指令 npm install body-parser -g
<p>
<b>2. 完成 views/index.ejs 中的表單</b><br>
請使用 post 的方式，將欄位資料傳送到伺服器
<p>
<b>3. 完成 routes/index.js </b><br>
使用 post 方法接收 index.ejs 表單資料，並印出表單欄位資料
<p>
完成結果：<br>
終端機顯示 post 到 server 的資料<br>
<img src="app.PNG">
</body>
</html>
