<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>Form GET/POST</h2>
<b>1. 完成 views/index.ejs 中的表單</b><br>
請使用 get 的方式，將欄位資料傳送到伺服器
<p>
<b>2. 完成 routes/index.js </b><br>
使用 get 方法接收 index.ejs 表單資料，並印出表單欄位資料
<p>
完成結果：<br>
終端機顯示 get 到 server 的資料<br>
<img src="app.PNG">
</body>
</html>
